_APP_HOST=profile-photo.testapp.ovh
_API_HOST=api.profile-photo.testapp.ovh
_STATICFILES_HOST=static.profile-photo.testapp.ovh

APP_HOST=profile-photo.localhost
API_HOST=api.profile-photo.localhost
STATICFILES_HOST=static.profile-photo.localhost