SECRET_KEY="django-insecure-w1d68c_=pb27b_!$6uhktyw@-85qg$w3jc+sb09x98_czu%37@"
ALLOWED_HOSTS="localhost,127.0.0.1,profile-photo.testapp.ovh,api.profile-photo.testapp.ovh,myproject.localhost,api.myproject.localhost,api.profile-photo.localhost"
DEBUG=True
STATICFILES_HOSTNAME="http://static.myproject.localhost/"

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST="https://api.profile-photo.testapp.ovh,https://profile-photo.testapp.ovh,http://localhost:8080,http://localhost:8081,https://myproject.localhost,https://api.myproject.localhost"

MYSQL_NAME="profile_photo"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
PORT=3306

EMAIL_HOST_USER="ictpolanddev@gmail.com"
EMAIL_HOST_PASSWORD="gielxkdviuoewnvo"
